# BlueWhale

./: .env  BlueWhale.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlueWhale.Main/: BlueWhale.Main.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlueWhale.Main/Controllers/: HomeController.cs
BlueWhale.Main/Models/: ErrorViewModel.cs  MessageModel.cs
BlueWhale.Main/Properties/: launchSettings.json
BlueWhale.Main/Views/: _ViewImports.cshtml
BlueWhale.Main/Views/Home/: Index.cshtml
BlueWhale.Main/Views/Shared/: _Layout.cshtml
BlueWhale.Security/: BlueWhale.Security.csproj  Dockerfile  IdentityServerConfig.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
BlueWhale.Security/Controllers/: AccountController.cs  HomeController.cs  SecurityController.cs  ValuesController.cs
BlueWhale.Security/Data/: DataSeed.cs  UsersContext.cs  UsersDbContext.cs  UsersDbSeeder.cs
BlueWhale.Security/Migrations/: 20180817035316_initial.Designer.cs  20180817035316_initial.cs  UsersDbContextModelSnapshot.cs
BlueWhale.Security/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs  User.cs  UserRole.cs
BlueWhale.Security/Properties/: launchSettings.json
BlueWhale.Security/Services/: ITokenService.cs  ProfileService.cs  TokenService.cs
BlueWhale.Security/Services/LoginService/: ILoginService.cs  LoginService.cs
BlueWhale.Security/Views/Account/: LoginAsync.cshtml  (+1 more)
(+9 files in other folders)
